Tags/MyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:shape="clr-namespace:XFShapeView;assembly=XFShapeView"
             x:Class="Tags.MyPage" BackgroundColor="Red">
    <ContentPage.Content>
        <StackLayout Margin="0,200,0,0">
            <yummy:PancakeView 
                               CornerRadius="45,45,00,0"
                               HorizontalOptions="FillAndExpand"
                               BackgroundGradientAngle="97"
                               BackgroundGradientStartColor="Blue"
                               BackgroundGradientEndColor="Yellow"
                               BorderColor="White"
                               BorderThickness="2"
                               Elevation="170"
                               OffsetAngle="66"
                               HeightRequest="150">
                <Label Text="123" HorizontalOptions="Center"/>
            </yummy:PancakeView>
            <shape:ShapeView
                x:Name="shape"
                ShapeType="Path"
                BorderWidth="2"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="AliceBlue"
                VerticalOptions="FillAndExpand"
                >
                 <Label Text="123" HorizontalOptions="Center"/>
                </shape:ShapeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
